<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar_back" />
<RelativeLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <RelativeLayout     android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/sub_auth_mobile"
            layout="@layout/sub_checktoken_mobile" />

        <include
            android:id="@+id/sub_auth_sms"
            layout="@layout/sub_checktoken_sms" />
    </RelativeLayout>
    <include
        android:id="@+id/sub_auth_loading"
        layout="@layout/sub_auth_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/relative"
        android:layout_alignRight="@+id/relative"
        android:layout_alignLeft="@+id/relative"
        android:layout_alignBottom="@+id/relative" />
    </RelativeLayout>
</LinearLayout>