<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/getTokentRuler"
        layout="@layout/sub_checktoken_sms"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/getTokentRuler"
        android:layout_alignBottom="@+id/getTokentRuler"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/getToken"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressActRegister"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</RelativeLayout>
